<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>VasSonic</title>
  <meta name="description" content="vassonic性能测试demo">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>
  <style type="text/css">
  /* 
 * Author: babyzone2004
 * Author URI: http://babyzone2004.github.io/
 * Version: 1.0
 * License: MIT
-------------------------------------------------- */


/* =Reset
-------------------------------------------------------------- */

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd,
ul,
ol,
li,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
    margin: 0;
    padding: 0;
}

header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th {
    text-align: left;
    font-weight: normal;
}

html,
body,
fieldset,
img,
iframe,
abbr {
    border: 0;
}

li {
    list-style: none;
}

a,
button {
    cursor: pointer;
}

del,
ins,
u,
s,
a,
a:hover {
    text-decoration: none;
}


/* Body, links, basics */

html {
    font-size: 87.5%;
}

h1,
h2,
h3,
p {
    text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
}

body {
    font: 15px/1.5 "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    color: #5A5A5A;
    background: #efefef;
    height: 100%;
}

a {
    color: #0088cc;
    outline: none;
}

.page {
    display: none;
    min-height: 380px;
}

.page-active {
    display: block;
}


/* =Basic structure
-------------------------------------------------------------- */

.container {
    margin-right: auto;
    margin-left: auto;
}

.page h2 {
    color: #323A41;
    font-size: 30px;
    padding: 1em 0 5px;
}


/* headline
-------------------------------------------------- */

.headline {
    padding: 10px;
    /*border-bottom: 1px solid #E0E0E0;*/
    /*box-shadow: #FFF 0 1px;*/
    margin: 0 auto;
    text-align: center;
}

.headline h2 {
    font-weight: normal;
}


.headline p {
    color: #888;
}

.header,
.nav {
    background-color: #B90000;
}

.header {
    border-bottom: 1px solid white;
}

.nav {
    font-size: 14px;
}

.nav li {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.nav li a {
    display: inline-block;
    font-size: 17px;
    color: #FFF;
    padding: 0 28px;
    line-height: 47px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    -webkit-transition: background .2s linear, color .2s linear;
}

.nav .active a {
    background: rgb(249, 0, 0);
    color: #fff;
}

h3{
    font-size: 19px;
    margin-bottom: 12px;
    margin-top: 19px;
}
/* Content
-------------------------------------------------- */

.con {
    margin: 12px 18px;
}


/* Footer
-------------------------------------------------- */

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    border-top: 1px solid #e5e5e5;
    background-color: #f5f5f5;
}

.footer p {
    color: #777;
}


/* Minimum width of 960 pixels. */
.cover {
    display: block;
    margin: 0 auto;
}
  </style>
</head>
<body>

<div class="page page-active">
  <div class="con">
      <h3>页面加载时间</h3>
      <div id="perf"></div>
  </div>
</div>
<script>
  window.onload = function () {
    var performance = window.performance;
    var timing = performance.timing;

    // DNS 解析耗时：
    var DNS = timing.domainLookupEnd - timing.domainLookupStart;
    // TCP 链接耗时：
    var TCP = timing.connectEnd - timing.connectStart;
    // Waiting (TTFB)
    var Waiting = timing.responseStart - timing.requestStart;
    // Content Download
    var contentDownload = timing.responseEnd - timing.responseStart;
    // HTML加载完毕总耗时
    var loadHTML = timing.responseEnd - timing.navigationStart;
    // 构建dom时间（DOM 解析完成后，网页内资源加载完成的时间（如 JS 脚本加载执行完毕））
    var DOM = timing.domComplete - timing.responseEnd;
    // 看到页面的耗时（）
    var render = timing.domComplete - timing.navigationStart;
    var performanceInfo = {
      DNS_time: DNS,
      TCP_time: TCP,
      Waiting_time: Waiting,
      contentDownload_time: contentDownload,
      loadHTML_time: loadHTML,
      DOM_time: DOM
    };
    document.getElementById("perf").innerHTML = `
    DNS 解析耗时：${DNS} <br>
    TCP：${TCP} <br>
    Waiting (TTFB)：${Waiting} <br>
    HTML内容下载耗时：${contentDownload} <br>
    HTML加载完毕总耗时：${loadHTML} <br>
    构建dom时间：${DOM} <br>
    从发起请求到看到完整页面的耗时：${render} <br>
    `;
  }
</script>
  </body>
</html>