
/*------------ dialog-ui --------------------*/
.modal-backdrop { 
  position: fixed; 
  _position: absolute; 
  left:0; 
  top:0; 
  .square(100%);
  z-index: 1040; 
  background-color: #000000; 
  .opacity(70);
}
.modal { 
  position: fixed;
  _position:absolute; 
  top: 50%; 
  left: 50%; 
  z-index: 1050; 
  width: 385px;
  margin: -193px 0 0 -193px;
  background-color: #fff; 
  border-radius:2px; 
  border: 1px solid #ffffff;
  background-clip: padding-box;
  box-shadow:2px 3px 12px 0px rgba(0, 0, 0, 0.2);
}
.modal-header { 
  padding: 9px 15px; 
  border-bottom: 1px solid #e3e3e3;
  background:#efefef;
}
.modal-header .close { 
  margin-top: 2px; 
  float: right; 
}
.modal-header h3{ 
  margin:0; 
  text-align:center;
  color:#454545; 
  font:24px/36px "\9ed1\4f53"; 
}
.modal-body { 
  padding: 25px 38px; 
  overflow-y: auto; 
  background:#f6f6f6;  
  box-shadow: inset 0 1px 0 #fafafa; 
  text-align: center;
}
.modal-body p{ 
  color:#6e6e6e; 
  line-height:19px; 
  font-size:12px; 
  margin:0;
}
.modal-footer { 
  padding-bottom:20px; 
  text-align: center; 
  background-color: #f6f6f6; 
}

.close { 
  font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; 
  float: right; 
  font-size: 20px; 
  font-weight: bold;
  line-height: 18px; 
  color:black; text-shadow: 0 1px 0 white; 
  opacity: 0.2; 
  text-decoration:none; filter: alpha(opacity=20);
}
.close:hover { 
  color: black; 
  text-decoration: none; 
  cursor: pointer; 
  opacity: 0.4; 
  filter: alpha(opacity=40); 
}