// reset.less
// reset
// -----------------------------------------------------------------

/* ------------------------------reset---------------------------- */
body,ul,form,h1,h2,h3,h4,h5,p{ margin:0; padding:0; list-style:none;}
body { font-size: 14px; font-family: Arial, Helvetica, sans-serif; background: #f6f6f6}
a { color: #000; text-decoration: none; }
img { border: 0; }