.ds-service-icon li{
	float: left;
	margin-right:6px;
}
.ds-service-icon a {
	display: block;
	cursor:pointer;
	width: 32px !important;
	height: 32px !important;
	background: url(images/service_icons_32x32.png) no-repeat;
	overflow: hidden;
	text-indent:-9999px;
}
.ds-service-icon a.ds-weibo {background-position: 0 0;}
.ds-service-icon a.ds-qzone {background-position: 0 -32px;}
.ds-service-icon a.ds-qqt {background-position: 0 -1760px;}
.ds-service-icon a.ds-renren {background-position: 0 -64px;}
.ds-service-icon a.ds-kaixin {background-position: 0 -192px;}
.ds-service-icon a.ds-netease {background-position: 0 -320px;}
.ds-service-icon a.ds-sohu {background-position: 0 -1248px;}
.ds-service-icon a.ds-qq {background-position: 0 -2208px;}
.ds-service-icon a.ds-douban {background-position: 0 -224px;}
.ds-service-icon a.ds-baidu {background-position: 0 -352px;}
.ds-service-icon a.ds-taobao {background-position: 0 -2016px;}
.ds-service-icon a.ds-msn {background-position: 0 -864px;}

#icon-duoshuo{
	background: url("images/head-icon.gif") no-repeat scroll 0 4px transparent;
}

.ds-icon-yes{
	display:inline-block;
	background: url("images/icon.gif") no-repeat 0 -10px transparent;
	width: 15px;
	height: 12px;
	text-indent:-9999px;
}
.ds-icon-no{
	display:inline-block;
	background: url("images/icon.gif") no-repeat 0 -22px transparent;
	width: 15px;
	height: 12px;
	text-indent:-9999px;
}

.ds-dependencies{
	width:500px;
	border-collapse: collapse;
	border: 1px solid #ebebeb;
}
.ds-dependencies td, .ds-dependencies th {padding: 8px; text-align:left;}
.ds-dependencies thead tr{background-color : #ebebeb;}
.ds-dependencies tbody tr:nth-child(even){background-color : #ebebeb;}
.ds-dependencies tbody tr:nth-child(odd){background-color : #FFF;}
