var json = {
  "list": [
    {
      "title": "无间道ⅠⅡⅢ合集.2002-2003.国粤双语.简体中字￡",
      "type": "MKV",
      "size": "7.05 GB",
      "url": "magnet:?xt=urn:btih:8a8134e256087b68d3d4303454c71045faa843dc&dn=%E6%97%A0%E9%97%B4%E9%81%93%E2%85%A0%E2%85%A1%E2%85%A2%E5%90%88%E9%9B%86.2002-2003.%E5%9B%BD%E7%B2%A4%E5%8F%8C%E8%AF%AD.%E7%AE%80%E4%BD%93%E4%B8%AD%E5%AD%97%EF%BF%A1%E5%9C%A3%E5%9F%8E%E4%B9%9D%E6%B4%B2%E5%AE%A2"
    },
    {
      "title": "Infernal.Affairs.Trilogy.Bluray.1080p.DTS.3Audio.x264-CHD",
      "type": "MKV",
      "size": "30.7 GB",
      "url": "magnet:?xt=urn:btih:128ec3886349984d80a1568bf71f3e07b1d867b8&dn=Infernal.Affairs.Trilogy.Bluray.1080p.DTS.3Audio.x264-CHD"
    },
    {
      "title": "Infernal.Affairs.Trilogy.Bluray.1080p.DTS.3Audio.x264-CHD",
      "type": "MKV",
      "size": "30.7 GB",
      "url": "magnet:?xt=urn:btih:eb5e2bd06b82310d6e6e38fd3eb689c7b0861af8&dn=Infernal.Affairs.Trilogy.Bluray.1080p.DTS.3Audio.x264-CHD"
    }
  ]
}
cb(json);
