// accordion.less
// 手风琴
// -----------------------------------------------------------------

/* ------------------------------accordion---------------------------- */
.accordion{
  width: 400px;
  margin: 10px auto 30px auto;
  text-align: left;
}
.accordion h3{
  padding: 5px 20px;
  position: relative;
  z-index: 20;
  display: block;
  height: 30px;
  cursor: pointer;
  color: #777;
  text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
  line-height: 33px;
  font-size: 19px;
  background: #ffffff;
  #gradient > .vertical(#ffffff, #eaeaea);
  box-shadow: 
    0px 0px 0px 1px rgba(155,155,155,0.3), 
    1px 0px 0px 0px rgba(255,255,255,0.9) inset, 
    0px 2px 2px rgba(0,0,0,0.1);
}
.accordion h3.active{
  background: #c6e1ec;
  color: #3d7489;
  text-shadow: 0px 1px 1px rgba(255,255,255, 0.6);
  box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3), 0px 2px 2px rgba(0,0,0,0.1);
}
.accordion .accordion-con{
  color: @p-color;
  line-height: 23px;
  height:0px;
  overflow: hidden;
  font-size: 14px;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
  box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3);
  .transition(height 0.3s ease);
}
.accordion .accordion-con.open{
  height: 60px;
}
.accordion .accordion-con p{
  padding:20px;
}