
.btn:active{ 
  background-color: #479916; 
  background-image: none; 
  outline: 0; 
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); 
}
.btn{
  display: inline-block;
  .ie7-inline-block();
  padding:10px 30px;
  box-shadow:inset 0 1px 0 #78c54a; 
  border:1px solid @green-border; 
  color:#fff;
  font-size:18px;
  border-radius:5px; 
  text-decoration:none; 
  text-shadow: 0 1px 1px rgba(136,192,101,0.7); 
  background-repeat: repeat-x;
  .buttonBackground(@green-begin, @green-end);
}
.btn:hover {
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -ms-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
.btn-gray:active{ 
  background-color: #8b8b8b; 
}
.btn-gray{
  box-shadow:inset 0 1px 0 #ababab; 
  border:1px solid @gray-border; 
  background-color: #8b8b8b; 
  text-shadow: 0 1px 1px rgba(170,171,171,0.7);
  .buttonBackground(@gray-begin, @gray-end);
}

