
/* -----------------------table---------------------------- */
table { border-collapse: collapse; border-spacing: 0; }
.table { width: 100%; margin: 12px 0 35px 0; }
.table th, .table td { padding:8px; line-height: 18px; text-align: left; border: 1px solid #dddddd;}
.table th { font-weight: bold; color: #7a7a7a; box-shadow: inset 0 0 2px 1px #fff; }
.table td{ background: #fff; height: 23px; }
.table .table-r{ text-align: right; }
.table .caret{ vertical-align: middle; border-color: #443131 transparent transparent transparent; }