// variables.less
// variables
// -----------------------------------------------------------------

/* ------------------------------variables---------------------------- */

//按钮组件

@green-begin:                 #53ae1b;
@green-end:                   #3d8711;
@green-border:                #469f11;

@gray-begin:                  #9b9b9b;
@gray-end:                    #7a7a7a;
@gray-border:                 #858585;

@border-color:               #eaeaea;
@p-color:                    #777;
